{
  "name": "1st",
  "version": "1.0.0",
  "description": "",
  "main": "basketJs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrayForPleasures/My-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrayForPleasures/My-repository/issues"
  },
  "homepage": "https://github.com/PrayForPleasures/My-repository#readme"
}
